Какой из языков программирования Вам нравится больше?
1. php
2. C++
3. C#
4. Ruby
5. Python
6. other
//Ваш ответ.
//Пример: 428-1 - Назаркин - 4
421-1 - Гумеров - 3
421-2 - Трихин - 6
421-1 - Иванова - 4
421-1 - Денишев - 2
421-1 - Клепинин - 6
421-1 - Рукавченко - 4
421-1 - Васильева - 3
421-1 - Васильчиков - 2
421-1 - Панин - 2
421-1 - Злобин - 4
421-1 - Осетров - 4
421-1 - Савков - 5
421-1 - Семёнов - 3
421-2 - Чирьев - 1
421-1 - Федоров - 2
421-1 - Баравлёв - 1
421-2 - Шульгин - 6
421-2 - Фелингер - 4
421-2 - Самойлова - 2
421-2 - Таушканов - 5
