Какой из языков программирования Вам нравится больше?
1. php
2. C++
3. C#
4. Ruby
5. Python
6. other
//Ваш ответ.
//Пример: 428-1 - Назаркин - 4
421-1 - Гумеров - 3
421-2 - Трихин - 6
421-1 - Иванова - 4
421-1 - Денишев - 2
421-1 - Клепинин - 6
421-1 - Рукавченко - 4
421-1 - Васильева - 3
421-1 - Васильчиков - 2
421-1 - Панин - 2
421-1 - Злобин - 4
421-1 - Осетров - 4
421-1 - Савков - 5
421-1 - Семёнов - 3
421-2 - Чирьев - 1
421-1 - Федоров - 2
421-1 - Баравлёв - 1
421-2 - Шульгин - 6
421-2 - Фелингер - 4
421-2 - Самойлова - 2
421-2 - Таушканов - 5
421-2 - Ганжа - 5
421-2 - Кривенко - 2
421-1 - Лыков - 6
421-2 - Пшеничникова - 4
423-2 - Михалев - 1
423-2 - Бирюков - 3
423-2 - Ковальчук - 6
423-2 - Хлебникова - 1
423-2 - Плотникова - 2
423-2 - Першин - 4
423-2 - Туманов - 2
423-2 - Тарасов - 5
423-2 - Дарбинян - 3
423-2 - Чернышёв - 6
423-2 - Зимин - 5
423-2 - Мельниченко - 5
423-2 - Борщева - 3
423-2 - Лебедев - 2
423-3 - Саприн - 3
423-3 - Сокольникова - 6
423-3 - Охина - 1
423-3 - Дронов - 3
423-3 - Гетманчук - 5
423-3 - Ращинский - 4
423-3 - Гречнев - 1
423-3 - Мельников - 4
423-3 - Фирсов - 4
423-3 - Абкаров - 2
423-3 - Денисов - 2
423-3 - Новоселова - 6
423-3 - Польшакова - 2
423-3 - Локтева - 6
423-3 - Сидоренко - 5

423-3 - Бочектуев - 5
423-3 - Чуйков - 5
423-1 - Просвиркин - 6
423-1 - Малофеев - 3
423-1 - Боровская - 1